<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <title>Myarts</title>
</head>
<body>
    <div class="heading">
        <h2>Sketch <span>Gallery</span></h2>
    </div>
    <div class="container">
        <div class="col1">
            <img src="images/img1.jpeg" alt="">
        </div>
        <div class="col2">
            <img src="images/img3.jpeg" alt="">
        </div>
    </div>
    <div class="container">
        <div class="col1">
            <img src="images/img4.jpeg" alt="">
        </div>
        <div class="col2">
            <img src="images/img2.jpeg" alt="">
        </div>
    </div>
    <div class="container">
        <div class="col1">
            <img src="images/img5.jpeg" alt="">
        </div>
    </div>
</body>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    @media(max-width:1028px){
        .container{
            flex-direction: column;
        }   
}
    body{
        background-color: #ff4c68;
    }
    .heading{
        display: flex;
        justify-content: center;
        padding: 30px 0;
        font-size: 1.8rem;
    }
span{
    font-weight:lighter;
    color: #fff;
}
h2{
    font-family: 'Pacifico', cursive;
    color: #000;
}
img{
    padding: 8px;
    border: 1px solid black;
    background-color: #000;
    width: 26rem;
    height: 32rem;
}
.container{
    padding:10px;
    display: flex;
    justify-content: space-evenly;

}
.col2{
    display: flex;
    flex-direction: column;
}
</style>
</html>